REACT_APP_FB_KEY=AIzaSyAozs4X0mm5dXf_bWuOLy0s71cFqogI5OI
REACT_APP_FB_DOMAIN=cloud-responder.firebaseapp.com
REACT_APP_FB_PROJECT_ID=cloud-responder
REACT_APP_FB_BUCKET=cloud-responder.appspot.com
REACT_APP_FB_SENDER=749893949423
REACT_APP_FB_APP=1:749893949423:web:16561f223fd2261807481a
REACT_APP_SERVER_URL=http://qil2.uh.edu